<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Cambiante</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: cambiarFondo 10s infinite;
        }

        @keyframes cambiarFondo {
            0% { background-image: url('logo.png'); }
            33% { background-image: url('represa.png'); }
            66% { background-image: url('imagen3.jpg'); }
            100% { background-image: url('imagen1.jpg'); }
        }

        /* Asegúrate de que las imágenes cubran todo el fondo */
        body {
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
</body>
</html>
