<html>
	<head>
		<title> MENU EMESSA</title>
		<link rel="icon" type="ico" href="favicon.ico"> 
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#ff8000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-240px;
				top:0px;
			}
            
        }
			
			
		</style>
	</head>

	<body   background="logo.png">
		<style>

			 animation: cambiarFondo 10s infinite;
        }

        @keyframes cambiarFondo {
            0% { background-image: url('logo.png'); }
            33% { background-image: url('represa.png'); }
            66% { background-image: url('imagen3.jpg'); }
            100% { background-image: url('imagen1.jpg'); }
        }

			</style>

		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="Solicitud.html">Solicitud</a></li>
						<li><a href="ConsultaSolicitud.html">Consultar Solicitud</a></li>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Notificacion</a>
					<ul>
						<li><a href="respuestaSolicitud.html">Consultar</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>

	</body>
</html>